<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layouts</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        :root{
            --main-radius:10px;
            --main-padding:5px;
        }

        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-gap: 0.2rem;
            grid-template-areas: 
            'box1 box1 box1 box1'
            'box2 box3 box3 box3'
            'box2 box4 box5 box6'
            'box2 box7 box7 box7'
            ;
            margin: 2px;
            font-family: "Inter", sans-serif;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 12px;
            text-align: center;

        }

        .box{
            /* border: 2px solid purple; */
            /* background-color: black; */
            /* grid-gap: 1rem; */
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
            box-shadow: inset 2px 2px rgb(29, 3, 3);
        }

        #box1{
            grid-area: box1;
            background-color: blueviolet;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #box2{
            grid-area: box2;
            background-color: purple;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #box3{
            grid-area: box3;
            background-color: hotpink;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #box4{
            grid-area: box4;
            background-color: orangered;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #box5{
            grid-area: box5;
            background-color: yellowgreen;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #box6{
            grid-area: box6;
            background-color: green;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #box7{
            grid-area: box7;
            background-color: aqua;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        @media only screen and (max-width:500px)
        {
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr o.4fr 2.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: 
                'box1'
                'box2'
                'box3'
                'box4'
                'box5'
                'box6'
                'box7'
                ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">navbar</div>
        <div id="box2" class="box">sidebad</div>
        <div id="box3" class="box">main</div>
        <div id="box4" class="box">section</div>
        <div id="box5" class="box">section2</div>
        <div id="box6" class="box">section3</div>
        <div id="box7" class="box">footer</div>
    </div>
</body>
</html>